<!doctype html>

<html>

<head>
    <title>東涌人Tung Chung Future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="./imgs/favicon.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="import" href="src/my-app/my-app.html">
    <style type="text/css">
        body {
            font-family: 'Noto Sans TC';
        }

    </style>
</head>

<body>
    <my-app></my-app>
</body>
<script type="application/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script type="application/javascript" src="bower_components/clipboard/dist/clipboard.min.js"></script>
<script type="application/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-60045078-6', 'auto');
    ga('require', 'linkid');
    ga('send', 'pageview');
</script>

</html>
